PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://bsoumyadeep:931EVCPgygwxRZ3g@cluster0.o0xmd37.mongodb.net/
MONGO_URI=mongodb+srv://sb11:vaxV59zYuAunpaQp@cluster0.yzkw9uh.mongodb.net/
JWT_ACCESS_SECRET=DSGKJADShdjfg12sdsdasw
JWT_ACCESS_EXPIREIN=30min
JWT_REFRESH_TOKEN=DKJASJKAShdkd12sdsdasy
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_KEY = 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